{
  "name": "backend",
  "version": "0.1.0",
  "description": "A simple admin panel backend",
  "main": "src/index.ts",
  "private": true,
  "dependencies": {
    "apollo-server-express": "3.6.4",
    "apollo-server-core": "3.6.4",
    "cookie-parser": "1.4.6",
    "express": "4.17.3",
    "graphql": "16.3.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.2",
    "@types/cookie-signature": "1.0.4",
    "@types/express": "4.17.13"
  },
  "scripts": {
    "dev": "nodemon"
  }
}
